# frozen_string_literal: true

module Ddr
  #
  # Ddr::Events - Event logging for DDR resources.
  #
  # Events are logged in the database as Event records.  Each Event record
  # has a type, a date/time, and a description.  Events are associated with
  # a specific resource (e.g., a Collection, Item, or File) and an agent
  # (e.g., a User or a system process).
  #
  # @see Ddr::Events::Event.
  #
  module Events
    # Constants for event agent_role values from the LoC vocabulary.
    # https://id.loc.gov/vocabulary/preservation/eventRelatedAgentRole.html
    module AgentRoles
      # The agent that gave permission for the event.
      AUTHORIZER = 'authorizer'

      # The software agent that executes a program.
      EXECUTING_PROGRAM = 'executing program'

      # The agent that carries out the event.
      IMPLEMENTER = 'implementer'

      # The agent that checks whether specified requirements are met.
      VALIDATOR = 'validator'
    end

    # Constants for event object_role values from the LoC vocabulary.
    # https://id.loc.gov/vocabulary/preservation/eventRelatedObjectRole.html
    module ObjectRoles
      # The object in relation to the described event is the outcome of that event.
      OUTCOME = 'outcome'

      # The object in relation to the described event that existed prior to that event and was used by it.
      SOURCE = 'source'
    end

    # Constants for event outcome values from the LoC vocabulary.
    # https://id.loc.gov/vocabulary/preservation/eventOutcome.html
    module Outcomes
      # The event succeeded in having its intended result.
      SUCCESS = 'success'

      # The event did not succeed in producing the intended result.
      # @note PREMIS uses 'fail' - https://id.loc.gov/vocabulary/preservation/eventOutcome/fai.html
      FAILURE = 'failure'

      # A warning was generated by the event, indicating that it needs to be evaluated.
      # @note 'warning' is not currenly in use in the DDR.
      WARNING = 'warning'
    end

    # Constants for "preservation event type" values from the LoC vocabulary.
    # https://id.loc.gov/vocabulary/preservation/eventType.html
    module EventTypes
      DELETION     = 'deletion'
      FIXITY_CHECK = 'fixity check'
      INGESTION    = 'ingestion'
      MIGRATION    = 'migration'
      MODIFICATION = 'modification'
      VALIDATION   = 'validation'
      VIRUS_CHECK  = 'virus check'
    end

    # @return [Array<String>] the list of preservation event types
    def self.event_types
      @event_types ||= EventTypes.constants(false).map { |c| EventTypes.const_get(c) }.sort
    end
  end
end
