module Ddr::Index
  # @deprecated Use Solr field name literals.
  module Fields
    ID = Ddr::SOLR_DOCUMENT_ID

    ACCESS_ROLE = 'access_role_ssi'
    ADMIN_POLICY_ID = 'admin_policy_id_ssim'
    ADMIN_SET = 'admin_set_ssi'
    ADMIN_SET_FACET = 'admin_set_facet_sim'
    ADMIN_SET_TITLE = 'admin_set_title_ssi'
    ALL_TEXT = 'all_text_timv'
    ASPACE_ID = 'aspace_id_ssi'
    ATTACHED_FILES_HAVING_CONTENT = 'attached_files_having_content_ssim'
    ATTACHED_TO_ID = 'attached_to_id_ssim'
    AVAILABLE = 'available_ssim'
    BIBLICAL_BOOK_FACET = 'biblical_book_facet_sim'
    BIBSYS_ID = 'bibsys_id_ssi'
    CATEGORY_FACET = 'category_facet_sim'
    CHAPTER_AND_VERSE_FACET = 'chapter_and_verse_facet_sim'
    COLLECTION_FACET = 'collection_facet_sim'
    COLLECTION_ID = 'collection_id_ssim'
    COLLECTION_TITLE = 'collection_title_ssi'
    COMMON_MODEL_NAME = 'common_model_name_ssi'
    COMPANY_FACET = 'company_facet_sim'
    CONTENTDM_ID = 'contentdm_id_ssi'
    CONTENT_CREATE_DATE = 'content_create_date_dtsi'
    CONTENT_SHA1 = 'content_sha1_ssi'
    CONTENT_SIZE = 'content_size_lsi'
    CONTENT_SIZE_HUMAN = 'content_size_human_ssim'
    CONTRIBUTOR_FACET = 'contributor_facet_sim'
    CREATOR_FACET = 'creator_facet_sim'
    DATE_FACET = 'date_facet_sim'
    DATE_SORT = 'date_sort_si'
    DC_IS_PART_OF = 'isPartOf_ssim'
    DERIVED_IMAGE_FILE_PATH = 'derived_image_file_path_ssi'
    DESCRIPTION = 'description_tesim'
    DISPLAY_FORMAT = 'display_format_ssi'
    DISPLAY_LABEL = 'display_label_ssi'
    EAD_ID = 'ead_id_ssi'
    EFFECTIVE_ROLE = 'effective_role_ssim'
    EMBARGO_DATE = 'embargo_dtsi'
    EXTRACTED_TEXT = 'extracted_text_tsm'
    FCREPO3_PID = 'fcrepo3_pid_ssi'
    FOLDER_FACET = 'folder_facet_sim'
    FORMAT_FACET = 'format_facet_sim'
    FOR_COLLECTION_ID = 'for_collection_id_ssim'
    GENRE_FACET = 'genre_facet_sim'
    IDENTIFIER_ALL = 'identifier_all_ssim'
    INGESTED_BY = 'ingested_by_ssi'
    INGESTION_DATE = 'ingestion_date_dtsi'
    IS_FORMAT_OF = 'isFormatOf_ssim'
    IS_MEMBER_OF_COLLECTION = 'is_member_of_collection_ssim'
    IS_PART_OF = 'is_part_of_ssim'
    LANGUAGE_FACET = 'language_facet_sim'
    LANGUAGE_NAME = 'language_name_tesim'
    LAST_FIXITY_CHECK_ON = 'last_fixity_check_on_dtsi'
    LAST_FIXITY_CHECK_OUTCOME = 'last_fixity_check_outcome_ssim'
    LAST_VIRUS_CHECK_ON = 'last_virus_check_on_dtsi'
    LAST_VIRUS_CHECK_OUTCOME = 'last_virus_check_outcome_ssim'
    LOCAL_ID = 'local_id_ssi'
    MEDIA_MAJOR_TYPE = 'content_media_major_type_sim'
    MEDIA_SUB_TYPE = 'content_media_sub_type_sim'
    MEDIA_TYPE = 'content_media_type_ssim'
    MEDIUM_FACET = 'medium_facet_sim'
    MULTIRES_IMAGE_FILE_PATH = 'multires_image_file_path_ssi'
    NESTED_PATH = 'nested_path_ssi'
    NESTED_PATH_TEXT = 'nested_path_text_teim'
    ORIGINAL_FILENAME = 'original_filename_ssi'
    PARENT_ID = 'parent_id_ssim'
    PERMANENT_ID = 'permanent_id_ssi'
    PERMANENT_URL = 'permanent_url_ssi'
    PLACEMENT_COMPANY_FACET = 'placement_company_facet_sim'
    POLICY_ROLE = 'policy_role_ssim'
    PRODUCT_FACET = 'product_facet_sim'
    PUBLICATION_FACET = 'publication_facet_sim'
    PUBLISHER_FACET = 'publisher_facet_sim'
    RESEARCH_HELP_CONTACT = 'research_help_contact_ssi'
    RESOURCE_CREATE_DATE = 'created_at_dtsi'
    RESOURCE_MODEL = 'internal_resource_ssim'
    RESOURCE_MODIFIED_DATE = 'updated_at_dtsi'
    RESOURCE_ROLE = 'resource_role_ssim'
    RIGHTS_NOTE = 'rights_note_tesim'
    SERIES_FACET = 'series_facet_sim'
    SETTING_FACET = 'setting_facet_sim'
    SPATIAL_FACET = 'spatial_facet_sim'
    STREAMABLE_MEDIA_TYPE = 'streamable_media_type_ssi'
    STRUCTURE = 'structure_ss'
    STRUCTURE_SOURCE = 'structure_source_ssi'
    SUBJECT_FACET = 'subject_facet_sim'
    TARGET_ID = 'target_id_ssim'
    TECHMD_COLOR_SPACE = 'techmd_color_space_ssim'
    TECHMD_CREATING_APPLICATION = 'techmd_creating_application_ssim'
    TECHMD_CREATION_TIME = 'techmd_creation_time_dtsim'
    TECHMD_FILE_SIZE = 'techmd_file_size_lsi'
    TECHMD_FITS_DATETIME = 'techmd_fits_datetime_dtsi'
    TECHMD_FITS_VERSION = 'techmd_fits_version_ssi'
    TECHMD_FORMAT_LABEL = 'techmd_format_label_ssim'
    TECHMD_FORMAT_VERSION = 'techmd_format_version_ssim'
    TECHMD_ICC_PROFILE_NAME = 'techmd_icc_profile_name_ssim'
    TECHMD_ICC_PROFILE_VERSION = 'techmd_icc_profile_version_ssim'
    TECHMD_IMAGE_HEIGHT = 'techmd_image_height_isim'
    TECHMD_IMAGE_WIDTH = 'techmd_image_width_isim'
    TECHMD_MD5 = 'techmd_md5_ssi'
    TECHMD_MEDIA_TYPE = 'techmd_media_type_ssim'
    TECHMD_MODIFICATION_TIME = 'techmd_modification_time_dtsim'
    TECHMD_PRONOM_IDENTIFIER = 'techmd_pronom_identifier_ssim'
    TECHMD_VALID = 'techmd_valid_ssim'
    TECHMD_WELL_FORMED = 'techmd_well_formed_ssim'
    TEMPORAL_FACET = 'temporal_facet_sim'
    TITLE = 'title_ssi'
    TONE_FACET = 'tone_facet_sim'
    TYPE_FACET = 'type_facet_sim'
    VIEWING_DIRECTION = 'viewing_direction_ssi'
    VOLUME_FACET = 'volume_facet_sim'
    WORKFLOW_STATE = 'workflow_state_ssi'
    YEAR_FACET = 'year_facet_iim'

    def self.get(name)
      const_get(name.to_s.upcase, false)
    end

    def self.techmd
      @techmd ||= constants(false).select { |c| c =~ /\ATECHMD_/ }.map { |c| const_get(c) }.freeze
    end
  end
end
